# Projeto-WsTower

./: README.md
Database/: script.sql
Documentos/: Dicionario_de_Dados.xlsx  Documentacao_da_API_FINAL.docx
Mobile/: XamarinWsTower.sln
Mobile/XamarinWsTower/: App.xaml  App.xaml.cs  XamarinWsTower.csproj
Mobile/XamarinWsTower.Android/: MainActivity.cs  XamarinWsTower.Android.csproj
Mobile/XamarinWsTower.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Mobile/XamarinWsTower.Android/Renderer/: Statusbar.cs
Mobile/XamarinWsTower.Android/Resources/: Resource.designer.cs
Mobile/XamarinWsTower.Android/Resources/drawable/: app_icon.psd
Mobile/XamarinWsTower.Android/Resources/values/: styles.xml
Mobile/XamarinWsTower/Helpers/: HttpClientExtensions.cs  Settings.cs  Utils.cs
Mobile/XamarinWsTower/Interfaces/: IStatusBarPlatformSpecific.cs
Mobile/XamarinWsTower/Models/: Article.cs  Cadastro.cs  Jogador.cs  Jogo.cs  Login.cs  Noticia.cs  Selecao.cs  Source.cs  Usuario.cs
Mobile/XamarinWsTower/Themes/: DarkTheme.xaml  DarkTheme.xaml.cs  LightTheme.xaml  LightTheme.xaml.cs
Mobile/XamarinWsTower/ViewModels/: BaseViewModel.cs  CadastroViewModel.cs  JogadoresViewModel.cs  JogosViewModel.cs  LoginViewModel.cs  MinhaContaViewModel.cs  NoticiasViewModel.cs  SelecaoViewModel.cs
Mobile/XamarinWsTower/Views/: CadastroView.xaml  CadastroView.xaml.cs  InfoJogador.xaml  InfoJogador.xaml.cs  JogadoresView.xaml  JogadoresView.xaml.cs  JogoView.xaml  JogoView.xaml.cs  JogosView.xaml  JogosView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MainView.xaml  MainView.xaml.cs  Menu.xaml  Menu.xaml.cs  MenuDetail.xaml  MenuDetail.xaml.cs  NoticiasView.xaml  NoticiasView.xaml.cs  PerfilView.xaml  PerfilView.xaml.cs  SelecoesView.xaml  SelecoesView.xaml.cs  SobreView.xaml  SobreView.xaml.cs  SplashView.xaml  SplashView.xaml.cs
Postman/: WebApiWsTower.postman_collection.json
Web-Api/WebApiWsTower/: WebApiWsTower.sln
Web-Api/WebApiWsTower/WebApiWsTower/: Program.cs  Startup.cs  WebApiWsTower.csproj
Web-Api/WebApiWsTower/WebApiWsTower/Contexts/: CampeonatoContext.cs
Web-Api/WebApiWsTower/WebApiWsTower/Controllers/: JogadoresController.cs  JogosController.cs  LoginController.cs  SelecaoController.cs  UsuariosController.cs
Web-Api/WebApiWsTower/WebApiWsTower/Domains/: Jogador.cs  Jogo.cs  Selecao.cs  Usuario.cs
Web-Api/WebApiWsTower/WebApiWsTower/Enum/: Message.cs
Web-Api/WebApiWsTower/WebApiWsTower/Interfaces/: IJogadorRepository.cs  IJogoRepository.cs  ISelecaoRepository.cs  IUsuarioRepository.cs
Web-Api/WebApiWsTower/WebApiWsTower/Models/: SelecaoPontos.cs
Web-Api/WebApiWsTower/WebApiWsTower/Properties/: launchSettings.json
Web-Api/WebApiWsTower/WebApiWsTower/Repositories/: JogadorRepository.cs  JogoRepository.cs  SelecaoRepository.cs  UsuarioRepository.cs
Web-Api/WebApiWsTower/WebApiWsTower/ViewModels/: LoginViewModel.cs
